# MLflow
MLFLOW_TRACKING_URI=https://mlflow-simple-YOUR_PROJECT_ID.YOUR_REGION.run.app

# GCP
GCP_PROJECT_ID=your-project-id
GCP_REGION=your-region

# Metaflow
METAFLOW_DATASTORE_SYSROOT_GS=gs://your-storage-bucket/tf-full-stack-sysroot
METAFLOW_KUBERNETES_NAMESPACE=default
METAFLOW_KUBERNETES_SERVICE_ACCOUNT=ksa-metaflow
METAFLOW_SERVICE_INTERNAL_URL=http://metadata-service.default:8080/
METAFLOW_SERVICE_URL=http://127.0.0.1:8080/ 